<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\RenderThing\Source\RenderThing\RenderThing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="palette.pal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
