<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
	</PropertyGroup>

	<ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
		<DirectPInvoke Include="AudioThing.Wasapi" Visible="false" />
		<NativeLibrary Include="..\..\External\AudioThing\NativeLibs\win-x64\AudioThing.Wasapi.Static.lib" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\AudioThing\Source\AudioThing\AudioThing.csproj" />
		<ProjectReference Include="..\..\External\WindowThing\Source\WindowThing\WindowThing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="palette.pal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
